# overflowingbars

1.21.10/: CHANGELOG.md  gradle.properties
1.21.10/Fabric/: build.gradle
1.21.10/NeoForge/: build.gradle
1.21.3/: gradle.properties
1.21.3/Common/src/main/java/fuzs/overflowingbars/client/gui/: ArmorBarRenderer.java  BarOverlayRenderer.java  HealthBarRenderer.java
1.21.4/: gradle.properties
1.21.4/Common/src/main/java/fuzs/overflowingbars/: OverflowingBars.java
1.21.4/Common/src/main/java/fuzs/overflowingbars/client/handler/: GuiLayerHandler.java
1.21.4/NeoForge/src/main/java/fuzs/overflowingbars/neoforge/client/: OverflowingBarsNeoForgeClient.java
1.21.5/Common/src/main/java/fuzs/overflowingbars/client/: OverflowingBarsClient.java
1.21.5/Common/src/main/java/fuzs/overflowingbars/client/gui/: BarOverlayRenderer.java  HealthBarRenderer.java
1.21.5/Common/src/main/java/fuzs/overflowingbars/client/handler/: GuiLayerHandler.java
1.21.5/NeoForge/src/main/java/fuzs/overflowingbars/neoforge/client/: OverflowingBarsNeoForgeClient.java
1.21.6/: gradle.properties
1.21.6/Common/src/main/java/fuzs/overflowingbars/client/gui/: ArmorBarRenderer.java  BarOverlayRenderer.java  RowCountRenderer.java
1.21.7/: gradle.properties
1.21.7/Common/src/main/java/fuzs/overflowingbars/client/: OverflowingBarsClient.java
1.21.7/Common/src/main/java/fuzs/overflowingbars/client/handler/: GuiLayerHandler.java
1.21.8/NeoForge/: build.gradle
1.21.9/: gradle.properties
1.21.9/Common/src/main/java/fuzs/overflowingbars/config/: ClientConfig.java
(+5 files in other folders)
