org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=overflowingbars
modName=Overflowing Bars
modVersion=21.9.0
modAuthor=Fuzs
modDescription=Expand health, armor and armor toughness bars beyond vanilla. Nice and compact without confusing colors.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/overflowingbars
modIssueUrl=https://github.com/Fuzss/overflowingbars/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/overflowingbars.json
modMavenGroup=fuzs.overflowingbars
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Version Catalog
dependenciesVersionCatalog=1.21.9-v20
#dependenciesPuzzlesLibVersion=21.6.5
#dependenciesMinPuzzlesLibVersion=21.6.5

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=852662
projectModrinthId=XD7XOrAF

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
